<!-- Document HTML -->
<!DOCTYPE html>
<!-- Langue de la page -->
<html lang="fr">
    <!-- En-tête de la page -->
<head>
    <!-- Métadonnées de la page -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importation des css -->
    <link rel="stylesheet" href="./Assets/css/normalize.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <!-- Importation des icones de font awesome -->
    <script src="https://kit.fontawesome.com/094820c2ba.js" crossorigin="anonymous"></script>
    <!-- Importation des polices d'écriture -->
    <link href="http://fonts.cdnfonts.com/css/shrikhand" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <!-- Titre de la page -->
    <title>Accueil - Ohmyfood</title>
</head>

<!-- Corps de la page -->
<body>
    <div id="bloc-page">
        <!-- Haut de la page -->
        <header class="header">
            <!-- Image du logo du haut de la page -->
            <img class="header__logo" src="./Assets/Images/logo/ohmyfood.png" alt="Logo du site Oh my food en haut de la page">
        </header>

        <!-- Contenu Principal de la page -->
        <main>
            <!-- Bloc contenant la localisation -->
            <div class="location">
                <!-- icône : point de localisation -->
                <div class="location__icone"><i class="fas fa-map-marker-alt"></i></div>
                <!-- Texte du bloc contenant le nom de la localisation -->
                <p class="location__text">Paris, Belleville</p>
            </div>

            <!-- Introduction du site -->
            <section class="intro">
                <h2 class="intro__title">Réservez le menu qui vous convient</h2>
                <p class="intro__text">Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
                <button class="intro__button">Explorer nos restaurants</button>
            </section>

            <!-- Tutoriel du fonctionnement du site -->
            <section class="tutorial">
                <h2 class="tutorial__title">Fonctionnement</h2>
                <div class="tutorial__link">
                    <!-- icône : écran mobile -->
                    <i class="fas fa-mobile-alt"></i>
                    <p class="tutorial__link__text">Choisissez un restaurant</p>
                    <div class="tutorial__link__text__circle-number">
                        <p class="tutorial__link__text__circle-number__text">1</p>
                    </div>
                </div>
                <div class="tutorial__link">
                    <!-- icône : liste ul -->
                    <i class="fas fa-list-ul"></i>
                    <p class="tutorial__link__text">Composez votre menu</p>
                </div>
                <div class="tutorial__link">
                    <!-- icône : Store -->
                    <i class="fas fa-store"></i>
                    <p class="tutorial__link__text">Dégustez au restaurant</p>
                </div>
            </section>

            <!-- liste des restaurants -->
            <section class="restaurants-list">
                <h2 class="restaurants-list__title">Restaurants</h2>

                <article class="restaurants-list__card">
                    <img class="restaurants-list__card__image" src="./Assets/Images/restaurants/la-palette-du-gout.jpg" alt="Image de prévisualisation du restaurant nommé La palette du goût">
                    <h3 class="restaurants-list__card__title">La palette du goût</h3>
                    <p class="restaurants-list__card__text">Ménilmontant</p>
                    <a class="restaurants-list__card__icone" title="J'aime"><i class="far fa-heart"></i></a>

                </article>

                <article class="restaurants-list__card">
                    <img class="restaurants-list__card__image" src="./Assets/Images/restaurants/la-note-enchantée.jpg" alt="Image de prévisualisation du restaurant nommé La note enchantée">
                    <h3 class="restaurants-list__card__title">La note enchantée</h3>
                    <p class="restaurants-list__card__text">Charonne</p>
                    <a class="restaurants-list__card__icone" title="J'aime"><i class="far fa-heart"></i></a>
                </article>

                <article class="restaurants-list__card">
                    <img class="restaurants-list__card__image" src="./Assets/Images/restaurants/a-la-francaise.jpg" alt="Image de prévisualisation du restaurant nommé À la française ">
                    <h3 class="restaurants-list__card__title">À la française</h3>
                    <p class="restaurants-list__card__text"> Cité Rouge</p>
                    <a class="restaurants-list__card__icone" title="J'aime"><i class="far fa-heart"></i></a>
                </article>

                <article class="restaurants-list__card">
                    <img class="restaurants-list__card__image" src="./Assets/Images/restaurants/le-delice-des-sens.jpg" alt="Image de prévisualisation du restaurant nommé Le délice des sens">
                    <h3 class="restaurants-list__card__title">Le délice des sens</h3>
                    <p class="restaurants-list__card__text">Folie-Méricourt</p>
                    <a class="restaurants-list__card__icone" title="J'aime"><i class="far fa-heart"></i></a>
                </article>
            </section>
        </main>

        <!-- Bas de page -->
        <footer class="footer">
            <!-- Image du logo en bas de page -->
            <div>
                <div>
                    <h4 class="footer__logo">ohmyfood</h4>
                </div>
            </div>

            <!-- Liste de liens du footer -->
            <ul class="footer__list">
                <li class="footer__list__item">
                    <a class="footer__list__item__link" href="#">
                        <!-- icône : ustensil -->
                        <i class="fas fa-utensils"></i>
                        Proposer un restaurant
                    </a> 
                </li>
                <!-- test -->
                <li class="footer___list__item">
                    <a class="footer__list__item__link" href="">
                        <!-- icône : poignée de main -->
                        <i class="fas fa-hands-helping"></i>
                        Devenir partenaire
                    </a>
                </li>

                <li class="footer__list__item">
                    <a class="footer__list__item__link" href="">
                        Mentions légales
                    </a>
                </li>

                <li class="footer__list__item">
                    <a class="footer__list__item__link" href="">
                        Contact
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>