<!-- Document HTML -->
<!DOCTYPE html>
<!-- Langue de la page -->
<html lang="fr">
    <!-- En-tête de la page -->
<head>
    <!-- Métadonnées de la page -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importation des css -->
    <link rel="stylesheet" href="./Assets/css/normalize.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <!-- Importation des icones de font awesome -->
    <script src="https://kit.fontawesome.com/094820c2ba.js" crossorigin="anonymous"></script>
    <!-- Importation des polices d'écriture -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <!-- Titre de la page -->
    <title>La note enchantée</title>
</head>

<body>
    <div id="bloc-page">
        <!-- Haut de la page -->
        <header class="header">
            <!-- Flèche de retour a la page précédente -->
            <a href="./index.html"><i class="fas fa-arrow-left"></i></a>
            <!-- Image du logo du haut de la page -->
            <img class="header__logo" src="./Assets/Images/logo/ohmyfood.png" alt="Logo du site Oh my food en haut de la page">
        </header>
        
        <!-- Contenu Principal de la page -->
        <main>
            <img class="restaurant-image" src="./Assets/Images/restaurants/la-note-enchantée.jpg" alt="Image d'un plat du restaurant À la française">
            <!-- Partie contenant le titre du restaurant et le menu détaillé -->
            <div class="restaurant-page">
                <div class="restaurant-page__name">
                    <h1 class="restaurant-page__name__title">La note enchantée</h1>
                    <a class="restaurant-page__name__title__icone" title="J'aime"><i class="far fa-heart"></i></a>
                </div>

                <!-- Partie contenant les entrée -->
                <section class="restaurant-page__entry">
                    <h2 class="restaurant-page__entry__title">ENTRÉES</h2>

                    <article class="restaurant-page__entry__card">
                        <h3 class="restaurant-page__entry__card__name">Ravioles de foie gras</h3>
                        <p class="restaurant-page__entry__card__text">Accompagnés de leur crème à la truffe</p>
                        <p class="restaurant-page__entry__card__price"><strong>25€</strong></p>
                    </article>

                    <article class="restaurant-page__entry__card">
                        <h3 class="restaurant-page__entry__card__name">Caviar osciètre</h3>
                        <p class="restaurant-page__entry__card__text">Sur blini à la farine de blé noir</p>
                        <p class="restaurant-page__entry__card__price"><strong>35€</strong></p>
                    </article>

                    <article class="restaurant-page__entry__card">
                        <h3 class="restaurant-page__entry__card__name">Homard et espuma de potiron</h3>
                        <p class="restaurant-page__entry__card__text">Mariné aux zestes d'orange</p>
                        <p class="restaurant-page__entry__card__price"><strong>20€</strong></p>
                    </article>

                    <article class="restaurant-page__entry__card">
                        <h3 class="restaurant-page__entry__card__name">Foie gras de canard cuit entier</h3>
                        <p class="restaurant-page__entry__card__text">Confiture de figue et pain toasté</p>
                        <p class="restaurant-page__entry__card__price"><strong>35€</strong></p>
                    </article>
                </section>

                <!-- Partie contenant les plats -->
                <section class="restaurant-page__dish">
                    <h2 class="restaurant-page__dish__title">PLATS</h2>

                    <article class="restaurant-page__dish__card">
                        <h3 class="restaurant-page__dish__card__name">Noix de coquilles Saint-Jacques</h3>
                        <p class="restaurant-page__dish__card__text">Sur lit de purée de céleri-rave</p>
                        <p class="restaurant-page__dish__card__price"><strong>40€</strong></p>
                    </article>

                    <article class="restaurant-page__dish__card">
                        <h3 class="restaurant-page__dish__card__name">Langoustine poêlée</h3>
                        <p class="restaurant-page__dish__card__text">Purée de patate douce</p>
                        <p class="restaurant-page__dish__card__price"><strong>35€</strong></p>
                    </article>

                    <article class="restaurant-page__dish__card">
                        <h3 class="restaurant-page__dish__card__name">Mijoté de queue de boeuf</h3>
                        <p class="restaurant-page__dish__card__text">Et riz sauvage aux zestes de citron</p>
                        <p class="restaurant-page__dish__card__price"><strong>44€</strong></p>
                    </article>
                </section>

                <!-- Partie Contenant les desserts -->
                <section class="restaurant-page__desert">
                    <h2 class="restaurant-page__desert__title">DESSERTS</h2>

                    <article class="restaurant-page__desert__card">
                        <h3 class="restaurant-page__desert__card__name">Macaron noisette et chocolat</h3>
                        <p class="restaurant-page__desert__card__text">Glace au caramel brun et sel de Guérande</p>
                        <p class="restaurant-page__desert__card__price"><strong>18€</strong></p>
                    </article>

                    <article class="restaurant-page__desert__card">
                        <h3 class="restaurant-page__desert__card__name">Baba au rhum revisité</h3>
                        <p class="restaurant-page__desert__card__text">Avec son coulis de citron</p>
                        <p class="restaurant-page__desert__card__price"><strong>22€</strong></p>
                    </article>

                    <article class="restaurant-page__desert__card">
                        <h3 class="restaurant-page__desert__card__name">Tarte au citron meringuée</h3>
                        <p class="restaurant-page__desert__card__text">Déstructurée</p>
                        <p class="restaurant-page__desert__card__price"><strong>23€</strong></p>
                    </article>
                </section>
                <!-- Bouton "Commander" en bas du Menu -->
                <button class="restaurant-page__place-order-button">Commander</button>
            </div>
        </main>

        <!-- Bas de page -->
        <footer class="footer">
            <!-- Image du logo en bas de page -->
            <div>
                <div>
                    <h4 class="footer__logo">ohmyfood</h4>
                </div>
            </div>

            <!-- Liste de liens du footer -->
            <ul class="footer__list">
                <li class="footer__list__item">
                    <a class="footer__list__item__link" href="#">
                        <!-- icône : ustensil -->
                        <i class="fas fa-utensils"></i>
                        Proposer un restaurant
                    </a> 
                </li>

                <li class="footer___list__item">
                    <a class="footer__list__item__link" href="">
                        <!-- icône : poignée de main -->
                        <i class="fas fa-hands-helping"></i>
                        Devenir partenaire
                    </a>
                </li>

                <li class="footer__list__item">
                    <a class="footer__list__item__link" href="">
                        Mentions légales
                    </a>
                </li>

                <li class="footer__list__item">
                    <a class="footer__list__item__link" href="">
                        Contact
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>