@import url('http://fonts.cdnfonts.com/css/roboto');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
// @import url('http://fonts.cdnfonts.com/css/shrikhand');

// Création de variables pour les 3 couleurs principales du site
:root
{
    --brand-softpurple: #9356DC;
    --brand-softpink: #FF79DA;
    --brand-darkgrey: #353535;
    --brand-softteal: #99E2D0;
    --brand-white: #FFFFFF;
    --brand-darkwhite: #EAEAEA;
    --brand-almostwhite: #F6F6F6;
}
body
{
    font-family: 'Roboto', sans-serif;
    // font-family: 'Roboto Thin', sans-serif; 
    // font-family: 'Roboto Light', sans-serif; 
    // font-family: 'Roboto Medium', sans-serif; 
    // font-family: 'Roboto Black', sans-serif; 
}
h1,h4 //,h2,h3,h5,h6
{
    // font-family: 'Shrikhand', sans-serif;
    font-family: 'Shrikhand', cursive;
}
// [ PAGE D'ACCUEILLE ]

// juste le temps de la mise en page pour les images
// .restaurants-list__card__image
// {
//     width: 250px;
// }
.location
{
    background-color: var(--brand-darkwhite);
    color: var(--brand-darkgrey);
    height: 72px;
    display: flex;
    justify-content: center;
}
// icone du point de localisation
.fa-map-marker-alt
{
    position: relative;
    top: 15px;
    left: -30px;
    font-size: 25px;
}
.location__text
{
    font-size: 20px;
    font-weight: 600;
}
//partie intro de l'index du site
.intro
{
    background-color: var(--brand-almostwhite);
    text-align: center;
}
.intro__title
{
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 5px;
    font-size: 28px;
    padding-top: 20px;
}
.intro__text
{
    padding-left: 10%;
    padding-right: 10%;
    font-size: 18px;
    color: var(--brand-darkgrey);
    font-weight: 400;
    margin-bottom: 30px;
}
.intro__button
{
    background: linear-gradient(var(--brand-softpink),var(--brand-softpurple));
    color: var(--brand-white);
    width: 50%;
    border-radius: 50px;
    font-size: 18px;
    height: 60px;
    margin-bottom: 80px;
}
.tutorial
{
    // background-color: var(--brand-softpink);
    // text-align: center;
    padding-bottom: 40px;
}
.tutorial__title
{
    margin-left: 5%;
    font-size: 34px;
    padding-top: 30px;
    margin-bottom: 50px;
}
.tutorial__link
{
    box-shadow: 0px 10px 30px rgb(204, 204, 204);
    width: 90%;
    height: 95px;
    background-color: #f3f3f3;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-bottom: 35px;
}
// Icones
.fa-mobile-alt
{
    color: var(--brand-darkgrey);
    font-size: 30px;
    position: relative;
    left: 0px;
}
.tutorial__link__text__circle-number
{
    height: 30px;
    width: 30px;
    border-radius: 50px;
    background-color: var(--brand-softpurple);
    color: var(--brand-white);
    position: absolute;
    left: -11px;
}
.tutorial__link__text__circle-number__text
{
    margin-top: 15%;
    margin-left: 30%;
    font-size: 18px;
}
.tutorial__link__text
{
    font-size: 22px;
    font-weight: 600;
    color: var(--brand-darkgrey);
}
.restaurants-list
{
    background-color: var(--brand-darkwhite)
}
.restaurants-list__title
{
    margin: 0;
}
// Liste des restaurants
.restaurants-list > *
{
    margin-left: 5%;
}
.restaurants-list__title
{
    margin-left: 5%;
    margin-bottom: 20px;
    padding-top: 40px;
}
.restaurants-list__card
{
    width: 90%;
    height: 225px;
    background-color: var(--brand-white);
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0px -5px 30px rgb(221, 221, 221);
}
.restaurants-list__card__image
{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 150px;
    object-fit: cover;
}
.restaurants-list__card__title
{
    position: relative;
    top: -10px;
    margin-left: 5%;
}
.restaurants-list__card__text
{
    position: relative;
    top: -23px;
    margin-left: 5%;
}
.fa-heart
{
    position: relative;
    top: -70px;
    margin-left: 80%;
    font-size: 30px;
}


// [ PAGES DES MENUS ]
#bloc-page > * > * > * > *
{
    // margin-left: 5%;
}

// HEADER
.header
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    box-shadow: 0px -5px 30px rgb(0, 0, 0);
}
.fa-arrow-left
{
    font-size: 25px;
    color: var(--brand-darkgrey);
    position: absolute;
    left: 0px;
    margin-left: 5%;
    top: 15px;
}
.header__logo
{
    height: 32px;
}

// MAIN
.restaurant-image
{
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: absolute;
    top: 60px;
    z-index: -1;
}
.restaurant-page
{
    background-color: var(--brand-almostwhite);
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    margin-top: 240px;
}
.restaurant-page__name
{
    width: 95%;
}
.restaurant-page__name__title
{
    padding-top: 40px;
    font-weight: 400;
    font-size: 28px;
}
.restaurant-page__name__title__icone
{
    position: relative;
    left: 84.1%;
    top: -45px;
    font-size: 24px;
}
// bloc ENTRÉES PLAT ET DESSERT
.restaurant-page__entry,.restaurant-page__dish,.restaurant-page__desert
{
    margin-top: 30px;
}
// Les titres entrée plats et desserts
.restaurant-page__entry__title,.restaurant-page__dish__title,.restaurant-page__desert__title
{
    display: inline;
    // margin-left: 5%;
    margin-top: 20px;
    border-bottom: 3px solid var(--brand-softteal);
    font-weight: 100;
    color: var(--brand-darkgrey);
}
// Styles des cartes de menu
.restaurant-page__entry__card,.restaurant-page__dish__card,.restaurant-page__desert__card
{
    background-color: var(--brand-white);
    border-radius: 20px;
    width: 90%;
    // margin-left: 5%;
    // margin-right: 5%;
    box-shadow: 0px 0px 30px #d3d3d3;
    height: 75px;
}
// titre des cartes
.restaurant-page__entry__card__name,.restaurant-page__dish__card__name,.restaurant-page__desert__card__name
{
    position: relative;
    top: 12px;
    margin-left: 15px;
}
// Texte des cartes
.restaurant-page__entry__card__text,.restaurant-page__dish__card__text,.restaurant-page__desert__card__text
{
    position: relative;
    margin-left: 15px;
    color: var(--brand-darkgrey);
}
// Prix des cartes
.restaurant-page__entry__card__price,.restaurant-page__dish__card__price,.restaurant-page__desert__card__price
{
    display: inline;
    color: var(--brand-darkgrey);
    font-weight: 600;
    position: relative;
    left: 88%;
    top: -35px;
    // left: 340px;
    // margin-right: 5%;
}
// Animations CSS
.restaurant-page__desert__card__check-icon
{
    height: 75px;
    width: 75px;
    background-color: #99E2D0;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    left: 333px;
    top: -75px;
}
.fa-check-circle
{
    color: var(--brand-white);
    font-size: 30px;
    margin: 30%;
}
// Bouton commander
.restaurant-page__place-order-button
{
    background: linear-gradient(var(--brand-softpink),var(--brand-softpurple));
    color: var(--brand-white);
    width: 50%;
    border-radius: 30px;
    margin-top: 40px;
    margin-bottom: 60px;
    margin-left: 25%;
    margin-right: 25%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}
// FOOTER
.footer
{
    height: 200px;
    width: 100%;
    background-color: var(--brand-darkgrey);
    // position:absolute;
    // bottom:-1;
}
.footer__logo
{
    color: var(--brand-white);
    font-weight: 400;
    font-size: 20px;
    padding-top: 25px;
    margin-top: 0px;
}
.footer__list
{
    list-style: none;
    padding: 0;
}
.footer__list__item
{
    margin-bottom: 10px;
    margin-top: 10px;
}
.footer__list__item__link
{
    color: var(--brand-white);
    text-decoration: none;

}
// Icone ustensil du footer
.fa-utensils
{
    font-size: 15px;
    margin-right: 8px;
}
// Icone poignée de main du footer
.fa-hands-helping
{
    font-size: 12px;
    margin-right: 5px;
}
.footer > *
{
    margin-left: 5%;
}